[IconPosition::CVS]
X=29
Y=47

[IconPosition::NodeLink.class]
X=216
Y=47

[IconPosition::NodeLink.java]
X=321
Y=5

[IconPosition::NodeNodeLinkSet.class]
X=418
Y=47

[IconPosition::NodeNodeLinkSet.java]
X=521
Y=5

[IconPosition::OutputDOT.class]
X=6
Y=173

[IconPosition::OutputDOT.java]
X=111
Y=131

[IconPosition::OutputHCI.class]
X=214
Y=173

[IconPosition::OutputHCI.java]
X=319
Y=131

[IconPosition::OutputOWL.class]
X=420
Y=173

[IconPosition::OutputOWL.java]
X=522
Y=131

[IconPosition::OutputRDF.class]
X=6
Y=298

[IconPosition::OutputRDF.java]
X=111
Y=256

[IconPosition::PeerageComparator.class]
X=212
Y=298

[IconPosition::PeerageComparator.java]
X=315
Y=256

[IconPosition::outputter]
X=130
Y=47
