Painted sherd

	[00.31]
	Painted sherd, mended. / (53). / Type 8g. / Ht. 14.7 (approx. diamater
	of vessel 10.6). Portion of a narrow barrel-jar with a flat-topped
	rim, mended from two fragments. Beneath the rim the decoration has
	worn off, but part of a crescent-shaped boat in red paint is visible.
	It bears 15 oars and is surmounted by two cabins separated by a deck,
	each decorated with rows of parallel horizontal lines and two "hooks".
	The cabin on the right bears the remains of a "standard". Below the
	ship is another motif, which may be a standard, a banner or a sail.
	<Key Search>: <Ancient Egyptian> <Naqada IIc> <Pottery> <Sherd>
	<Painted> <Boat>
	<Associated Places>: <Abadiyeh> <Hu (Upper Egypt)>
	<Date>: <Naqada IIc, c 3300 BC>
	<References>: K. Sowada, "Predynastic Egyptian "boat pots" and their
	meaning", Ancient History, Resources for Teachers 23/2, 1993, 61-73. /
	For the shape, compare W. M. F. Petrie, Corpus of Prehistoric
	Decorated Pottery and Palettes (London 1921) pl. 33, Type D41a; for
	the decoration, Type D41j.

Roman lamp

	[46.24]
	Roman lamp with Chi-Rho monogram. / Ht: 3.6; length 11.4; diameter of
	base 3.5. Mould-made lamp; oval body with a long nozzle; a wide,
	shallow channel between the wick-hole and the filling-hole area. An
	unpierced handle at the rear. The shoulders are flat, and with sets of
	concentric circles separated by palmettes. There are two filler-holes,
	between which are the ligatured letters X and P; the letters are
	decorated with hatching. / The lamp stands on a base-ring within which
	is an impressed circle. / Fine orange clay with abundant mica. /
	Intact. / The lamp appears to have been burnt, and most of its
	surfaces are discoloured to grey and black.
	<Key Search>: <Roman> <Pottery> <Terracotta> <Lamp> <Christian>
	<Date>: <Roman>
	<References>: Unpublished.

Boeotian black-figure kantharos

	[46.37]
	Boeotian black-figure kantharos. / Ht. rim: 11.4, handles: 14.6; d.
	foot 6.7, lip 14-15.5 Broken and repaired, with some minor restoration
	and repainting, especially near the upper handle-joins. Underside
	reserved. Interior glazed with two broad bands of added red. The foot
	is glazed, and has one broad band of added red. The lower body is
	glazed with two bands of added red. Side A: A swan between two lions.
	Side B: The same. Liberal use is made of added red on the animals,
	with sparing use of added white. Kilinski given permission to publish
	19.3.1975
	<Key Search>: <Boeotian> <Pottery> <Kantharos> <Black-figure>
	<Date>: <ca 550 BC>
	<References>: K. Kilinski - C. J. Dull, GRBS 22, 2, 1981, 113-118, pl.
	2.

Attic red-figured cup

	[46.40]
	<Creator>: The Eucharides Painter
	Attic red-figured cup by the Eucharides Painter. / Ht: 8,0 D.base: 8,4
	D.rim: 20,6 D.handles: 26,8 Broken into many fragments; repaired with
	considerable repainting along the cracks and in places where small
	fragments are missing. Cup with low flaring foot, offset stem, shallow
	bowl and two horizontal handles, circular in section. A large band of
	glaze on the underside of the foot. Exterior entirely glazed, except
	the interior of the handles and the handle zone. Interior: in the
	tondo, framed by meander-pattern, sits a young woman, facing to the
	right, on a high-backed chair. She wears a chiton with a himation
	draped on her lap and over her knees. Before her is a wool-stand, with
	a mass of wool on the supports at the top. The wool was rendered in
	added white which has subsequently flaked off, leaving only matte
	patches on the black glaze. The only other apparent details in added
	white, again flaked off, were firstly a fillet of dots around the
	young woman's head. She holds the distaff in her left hand and from it
	draws a long thread with her right, again in faded white. Finally, in
	the field to her right, a barely visible KALOS-inscription, again
	originally in white.
	<Key Search>: <Ancient Greek> <Attic> <Pottery> <Cup> <Red-figure>
	<Date>: <ca 500-475 BC>
	<References>: Trendall AVANZ p.186 no.75, pl. 11a. (see over). /
	Gerhard pl.302-3, 3-4; Burlington Catalogue: 1903, G13, pl.89. /
	A.D.Trendall, Handbook to the Nicholson Museum (2nd Edition, 1948) p.
	295, fig. 69. / J.D.Beazley, Attic Red-figured Vases (2nd edition) p.
	231, 87. / A.D.Trendall, "Attic Vases in Australia and New Zealand."
	Journal of Hellenic Studies 71, 1951, 178-193 (p.186, no.75, pl.11a).

Attic Late Geometric krater

	[46.41]
	22 April, 1991. The following information was supplied by Professor
	Trendall, on the acquisition of this krater: It was bought from
	Seltmann (author of coin-books) in the early 1940s, and arrived in
	Australia during the war. It was restored in England, and is published
	in the following work: Seltmann & Chittenden, Greek Art. A
	Commemorative Catalogue (Faber & Faber, 1947) pl. 8, no. 38 in the
	catalogue.
	<Key Search>: <Ancient Greek> <Attic> <Late Geometric> <Pottery> <Late
	Geometric Krater>
	<Date>: <8th century BC>
	<References>: Seltmann & Chittenden, Greek Art. A Commemorative
	Catalogue (Faber & Faber, 1947) pl. 8, no. 38 in the catalogue.

"Chalcidian" black-figure neck-amphora, Leipzig Group

	[47.15]
	"Chalcidian" black-figure neck-amphora, Leipzig Group. / Ht. 31 cm; d.
	rim 12.6; d. foot 9.9. / Intact, but very much worn and abraded. The
	areas not covered with black glaze have suffered most, so the glazed
	areas now stand up from their reserved surrounds. Clay is pink, where
	a deep chip exposes the core. Inside of neck glazed. Neck and lip
	glazed; some trace of decoration in added paint on the neck - the
	paint has gone, leaving the mark of a wavy, horizontal line. Band of
	rays above foot. Shoulder decoration: A: bird between two rams;
	quartered rosettes as filling-ornament. B: eight-petalled rosette with
	central dot between two goats; quartered rosettes as filling-ornament.
	Main decoration: A: quatrefoil palmette and lotus design between a
	sphinx and a panther. B: quatrefoil palmette and lotus design between
	<Key Search>: <Ancient Greek> <Chalcidian> <Pottery> <Neck-Amphora>
	<Bird, Ram, Goats, Shpinx, Panther> <Mythical Animal> <Animal>
	<Date>: <ca 560 BC>
	<References>: Trendall, Handbook to the Nicholson Museum (2nd ed.)
	p.264. (OVER)

Fragment of an Attic black-figured vase

	[48.285]
	Fragment of an Attic black-figured vase. / Ht. 6.0; length 7.2. /
	Whole fragment rather worn. Glazed internally. Below: tongue pattern
	in added red and glaze. Above: remains of the same. Swan and siren
	facing; rosettes in field. Added red used on the wings, hair, and
	perhaps elsewhere, but the fragment is too worn to be sure. 16/6/1989:
	photograph sent to Anna Lemos, Oxford. See Historical File for 46.43.
	<Key Search>: <Ancient Greek> <Attic> <Pottery> <Vase> <Black-figure>
	<Swan, siren> <Bird> <Mythical> <Animal>
	<Date>: <ca 590 - 570 BC>
	<References>: Trendall, Handbook to the Nicholson Museum (2nd ed.)
	252, fig. 53b

Sherd of stirrup vase

	[50.252]
	Sherd of stirrup vase. / The Stirrup Vase was an important storage
	vessel, with a function (at least for the larger ones) similar to that
	of the amphorae of later times. The modern name "stirrup vase" derives
	from the shape of the handle which looks a little like a stirrup. A
	solid cylinder with a flat disc at its top supports the middle of the
	"stirrup". The spout is set on the shoulder, to one side of the
	cylinder. It is of narrow cross-section to enable small amounts of
	liquid to be poured without spilling. The ancient name, from the
	evidence of the Mycenaean Linear B tablets, was probably 'chlareus'.
	Stirrup-vases began to be made in Crete towards the middle of the
	second millenium BC. Imported to the mainland sporadically in Late
	Helladic II, they became increasingly common amongst the Mycenaeans,
	and by the fourteenth century BC appear to be the most important
	strorage vessel, with a function similar to that of the amphora in
	later times.The smaller stirrup vase was later replaced by the
	lekythos and oinochoe. The largest stirrup vases were about half a
	metre in height, the smallest about one fifth that size. A pear-shaped
	variety with a narrow foot is very common. There were cylindrical
	types as well, and a dumpy, globular version was popular also.
	<Key Search>: <Mycenaean> <Pottery> <Stirrup Vase> <Sherd>
	<Associated Places>: <Alalakh - Tell Atchana>
	<Date>: <Mycenaean IIIA>

Attic black-figured komast-cup by the Palazzuolo Painter

	[51.09]
	<Creator>: The Palazzuolo Painter
	Attic black-figured komast-cup by the Palazzuolo Painter. / Ht.: 8.2;
	Diam. lip: 15.5; Diam. base: 6.0; Diam. handles: 21.8. A: two dancing
	komasts. B: the same. Lotus design. From Beazley's Komast Group VII:
	The Palazzuolo Painter. Photographs and dimensions sent to H. A. G.
	Brijder, 1021GC Amsterdam, Oude Turfmarkt 129 (Archaeological
	Institute of the University of Amsterdam). Sent in September 1980 for
	purposes of study.
	<Key Search>: <Ancient Greek> <Attic> <Pottery> <Komast-cup>
	<Black-figure> <Palazzuolo Painter>
	<Date>: <Ca 580-570 BC>
	<References>: J.D. Beazley, Attic Black-figured Vase-Painters 34.

Attic black-figure lekanis (lid missing), by the Polos Painter

	[51.26]
	<Creator>: The Polos Painter
	Attic black-figure lekanis (lid missing), by the Polos Painter. / Ht.
	4.5; diam. base 4.5; diam. lip 10.2. Intact; a few chips missing from
	the foot. Patches of lime encrustation; occasional spalls; glaze
	abraded in places. Inside of foot glazed, with reserved circle in the
	centre. Interior glazed with 2 bands of added red; central tondo
	reserved, with figure of siren in black-figure technique. Foot glazed;
	band of thin rays above. A: siren facing sphinx; separated by a lotus
	and palmette motif; rosettes and dots in the field. B: the same. The
	quality of the drawing is so poor that these figured motifs cannot be
	identified with absolute certainty.
	<Key Search>: <Ancient Greek> <Attic> <Lekanis> <Black-figure> <Polos
	Painter> <Siren, Sphinx> <Mythical Animal>
	<Date>: <ca 590 - 570 BC>

Millefiori Glass bowl

	[51.55]
	Millefiori Glass bowl. / Ht.: 4.7; Diam. lip: 16. Inside surface
	pock-marked, and a few imperfections on the exterior. In several areas
	the glass has melted and is clear and smooth, while the rest of the
	surface is matt and slightly rough. Mosaic bowl; clear green ground
	with yellow spirals of three turns, irregular shapes. Round-bottomed
	bowl with the rim sheared off flat. Outside and inside, the bowl is
	rotary ground from approximately 4cm below the rim and upwards.
	Photographs sent to Andrew Oliver, Metropolitan Museum, New York,
	January 1968.
	<Key Search>: <Roman> <Millefiori> <Glass> <Bowl>
	<Associated Places>: <Said to be from a Roman tomb in Switzerland>
	<Date>: <1st century AD>
	<References>: Treasures from the Nicholson Museum, no. 94.

Apulian red-figured oenochoe shape 3 (chous). Near Lycurgus Ptr

	[52.60]
	<Creator>: Near Lycurgus Painter.
	Apulian red-figured oenochoe shape 3 (chous). Near Lycurgus Painter. /
	Ht.: 24.5; Diam. max.: 17.3; Diam. base: 12.3. Dionysos with
	tambourine and thyrsos seated between satyr with situla and thyrsus
	and maenad with thyrsus and mirror.
	<Key Search>: <Ancient Greek> <Apulian> <Oenochoe> <Chous> <Red-figure>
	<Date>: <Ca 330 BC>
	<References>: A. Trendall & A. Cambitoglou, Red Figured Vases of
	Apulia (RVAp) I chapter 16, no. 41a (listed in Appendix 1 to volume
	2). / Spink, Greek and Roman Antiquities (Catalogue 1924) no. 71,
	illustrated on page 35.

Fragment of an Attic black-figured lekanis by the Ceramicus Ptr

	[56.04]
	<Creator>: The Ceramicus Painter
	Fragment of an Attic black-figured lekanis by the Ceramicus Painter. /
	Ht. 5.0; length 9.5. Glazed internally with an added red band below
	the rim; top of inner rim reserved; added red on top of wide, flat
	part of rim. On the exterior of the rim, running dog pattern.
	Decoration: (from the left) frontal head of a panther; sphinx; part of
	a rosette. Added red is used liberally on these three figures. No
	added white. J. D. Beazley, Paralipomena: Additions to ABV and ARV2
	(Oxford 1971) 12, no. 7. Monumenti Antichi 22. 475, fig. 178.
	<Key Search>: <Ancient Greek> <Attic> <Lekanis> <Ceramicus Painter>
	<Panther> <Sphinx> <Rosette> <Animal> <Mythical Animal>
	<Date>: <ca 600 - 580 BC>
	<References>: American Journal of Archaeology 49, 1945, p. 467, 469
	and fig. 2.6 / J. D. Beazley, Paralipomena: Additions to ABV and ARV2
	(Oxford 1971) 12, no. 7. Monumenti Antichi 22. 475, fig. 178.

Fragment of an Attic black-figure vase

	[56.05]
	Fragment of an Attic black-figure vase. / Maximum dimensions 7.4 by
	7.2. Interior glazed. In the upper part of the sherd are 2 horizontal
	bands on a reserved surface. A blob of glaze touches the upper line,
	perhaps part of some decoration above? The lower part of the sherd is
	entirely glazed; a band of added red marks the upper border. Sphinx,
	facing left, in added white, with details incised; in the field to the
	left, a rosette in added white, divided in 8 parts by incision.
	<Key Search>: <Ancient Greek> <Attic> <Vase> <Black-figure> <Sphinx>
	<Mythical Animal>
	<Date>: <ca 600 - 580 BC>
	<References>: American Journal of Archaeology 49, 1945, p. 467, 469
	and fig. 2.6

Marble head; probably a portrait of the Emperor Claudius

	[64.325]
	Marble head; probably a portrait of the Emperor Claudius. / Ht. 39.8;
	ht. of chin to top of forehead: 17.1cm. White marble. No restorations.
	Part of the nose broken off, large chips missing from the right cheek
	and lower left eye; small chips on the right eyebrow, cheeks, chin and
	both sides of the neck. Part of a toga remains at the back of the
	head, the rest having been cut away. Rasp-marks on the neck, throat,
	cheeks, underside of the jaw and chin, and on the lower part of the
	remaining toga. The head was originally covered by a toga, and has
	clearly been reworked at some later stage. From what remains of the
	original carving, it is almost certain that the original portrait was
	of the Emperor Claudius (AD 41-54). It was recut, most probably to
	show a portrait of the Emperor Titus (AD 79-81).
	<Key Search>: <Roman> <Stone> <Marble> <Sculpture> <Claudius> <Titus>
	<Emperor>
	<Date>: <First century AD>
	<References>: H. von Heintze, "A Head of Claudius Remodelled into a
	Portrait of Titus", in: A. Cambitoglou - E. Robinson (eds.), Classical
	Art in the Nicholson Museum, Sydney (Mainz 1995) 259-269.

Early Cycladic marble female figurine

	[65.64]
	<Creator>: Fitzwilliam Master
	Early Cycladic marble female figurine. / Ht. 15.2; width at shoulders:
	4.2; at thighs 3.7. Well preserved, excepting the left corner of the
	forehead, which is chipped. The object has been mended at the top and
	bottom of the neck, and a new piece of marble has apparently been
	inserted there (the patina is quite different). White, brown-veined
	marble; folded-arm or "canonical" type. The modelled nose is the only
	facial feature; breasts barerly perceptible; the arched lower limit of
	the abdomen and backbone are indicated by shallow grooves. Shallow
	grooves emphasize the outlines of the folded forearms; the legs are
	separated by a deep cleft in front and behind, actually perforated
	slightly below the knees. Doumas attributes the figurine to P.
	Getz-Preziosi's "Fitzwilliam Master" (p. 4).
	<Key Search>: <Early Cycladic> <Stone> <Marble> <Sculpture> <Figurine>
	<Female>
	<Associated Places>: <Unknown>
	<Date>: <Early Cycladic II, 2300-2000 BC>
	<References>: C. Doumas, "A Cycladic Figurine", in: A. Cambitoglou -
	E. Robinson (eds.), Classical Art in the Nicholson Museum, Sydney
	(Mainz 1995) 1-5.

Terracotta head (from a Cretan Late Minoan goddess figurine)

	[66.47]
	Terracotta head (from a Cretan Late Minoan goddess figurine). / Ht.
	13.0; width: 8.1; th. of walls at break 0.7-1.0. Head broken from
	neck; hollow; wheelmade. Reddish yellow clay (5YR 7/6) with numerous
	red-brown inclusions of irregular shape and up to 0.3cm in length.
	Remains of a pink slip (7.5YR 7/4) and painted decoration in red
	"glaze" (2.5YR 4-5/8). Locks of hair at the rear, and perhaps a diadem
	at the front, are represented in paint, as are the mouth, pupils, the
	outlines of the eyes, the eyebrows and the edges of the ears. Idols of
	this type are associated with Cretan house and palace sanctuaries of
	the Late Bronze Age.
	<Key Search>: <Late Minoan> <Late Bronze Age> <Pottery> <Terracotta>
	<Sculpture> <Head> <Figurine Goddess> <Deity>
	<Associated Places>: <Unknown> <Crete>
	<Date>: <12th century BC (Late Minoan IIIC)>
	<References>: R. Nicholls, "A Goddess's Head from a Late Minoan Idol",
	in: A. Cambitoglou - E. Robinson (eds.), Classical Art in the
	Nicholson Museum, Sydney (Mainz 1995) 7-15.

Large bronze Greek Geometric bow fibula (Attico-Boeotian)

	[68.07]
	Large bronze Greek Geometric bow fibula (Attico-Boeotian). / Length:
	10.1; length of bow: 5.3; width of bow: 2.3. Fairly well-preserved,
	with only the end of the stem, the spring, part of the pin and the
	free corner of the catchplate, opposite the bow, missing. The surface
	of the stem is slightly damaged by corrosion, so that only faint
	traces of the incised row of semicircles between vertical lines are
	still visible. There also seems to be, on the stem, an ancient repair
	with two small rivets. All other parts of the original smooth surface
	are covered with a light green patina. The elongated, symmetrical,
	solid bow, separated from the stem and place by a spherical bead at
	either end, has three sharply cut grooves down the middle of the upper
	side. Incised on one side, two fish, and on the other, a swastika.
	<Key Search>: <Ancient Greek> <Late Geometric> <Early Archaic>
	<Jewellery> <Bow Fibula> <Attico-Boeotian>
	<Associated Places>: <Unknown> <Greece>
	<Date>: <Late Geometric/Early Archaic>
	<References>: Early Art in Greece. The Cycladic, Minoan, Mycenaean and
	Geometric Periods. Exhibition A. Emmerich Gallery (New York 1965) 35,
	no. 102; I. Kilian-Dirlmeier in: Classical Art in the Nicholson
	Museum, Sydney (Mainz 1995) 39-48.

Etruscan red-figured bowl, female head in tondo. Clusium Group

	[68.47]
	<Creator>: Clusium Group
	Etruscan red-figured bowl, female head in tondo. Clusium Group. / Ht:
	5,0 D.base: 7,9 D.rim: 18,6 Cracked and repaired, with minor
	repainting. Ring foot, reserved inside. Concentric black-glazed
	circles on the underside. Entirely glazed on the exterior; interior
	decoration: circular band of vertical lines, meanders and
	chequerboard-motif. Within this border, a female head growing from a
	plant, surrounded by floral motifs.
	<Key Search>: <Etruscan> <Pottery> <Bowl> <Tondo> <Female head>
	<Clusium Group> <Glazed>
	<Date>: <2nd half, 4th century>
	<References>: Maurizio Harari, Il gruppo Clusium nella ceramografia
	etrusca (Roma, 1980) - (illustrated on the final plate). /
	J.D.Beazley, Etruscan Vase-Painting (Oxford 1947)

Etruscan bronze mirror, "The Tildesley Mirror."

	[73.01]
	Etruscan bronze mirror, "The Tildesley Mirror.". / Length: 25.4; diam.
	16.6; thickness: 0.28 - 0.2 cm. Well-preserved, perfectly circular
	flat disc with a trapezoidal bolster and elongated tang. On the
	reverse, two ivy branches sprout from the centre of the bolster to
	surround the main scene, which represents Achilles about to unseat
	Troilos from his horse. Both figures are identified by boxed,
	reetrograde inscriptions in Greek letters, ACHLE and TRUILE. The
	mirror is most likely to have been made in the Etruscan city of Vulci
	around the middle of the 4th century BC.
	<Key Search>: <Etruscan> <Metal> <Bronze> <Mirror> <Tildesley Mirror>
	<Achilles> <Troilos>
	<Associated Places>: <Vulci> <Italy>
	<Date>: <4th century BC>
	<References>: I. Krauskopf, Der thebanische Sagenkreis und andere
	Sagen in der etruskischen Kunst (1974) 77, no. 206; C. Zindel, Drei
	vorhomerische Sagenversionen in der griechischen Kunst (Basel 1974)
	59, 123, no. 71. / J.-P. Descoeudres, "The Tildesley Mirror.
	Reflection of a Phidian composition", in: A. Cambitoglou - E. Robinson
	(eds.), Classical Art in the Nicholson Museum, Sydney (Mainz 1995)
	167-197.

Pendent Semicircle skyphos

	[73.03]
	Pendent Semicircle skyphos. / Ht. 8.8; diam. mouth: 14.6-15.6; diam.
	foot: 7.3; ht. lip: 0.9. Broken and restored complete, except for some
	chips on the rim. Short offset flaring lip and low ring foot.
	Hard-fired clay with a few small white inclusions. Light pinkish brown
	core (5YR 7/4) with a brownish surface. The paint on the lip, handles
	and lower body ranges from brownish black (7.5YR 2/2) to a lighter
	shade (2.5YR 5/6); the semicircles are yellowish-brown (7.5YR 6/6). On
	the exterior, two intersecting sets of 11 semicircles in the reserved
	handle-zone on each side of the vase; the interior is painted, except
	for a reserved band on the lip. Kearsley's Type 4, and probably of
	Euboean manufacture.
	<Key Search>: <Euboean> <Pottery> <Pendent Semicircle Skyphos>
	<Associated Places>: <Unknown>
	<Date>: <800-750 BC>
	<References>: R. Kearsley, The Pendent Semi-circle Skyphos (BICS
	Supplement 44, London 1989) 71; ead. "A Pendent Semicircle Skyphos of
	the Geometric Period", in: A. Cambitoglou - E. Robinson (eds.),
	Classical Art in the Nicholson Museum, Sydney (Mainz 1995) 17-28.

Late Geometric ring-kernos (Boeotian?)

	[73.05]
	Late Geometric ring-kernos (Boeotian?). / Ht. 12.6; diam. rim: 14.
	Well-preserved, with one of the amphorae broken off and reattached.
	Pale brown clay with inclusions of white grit and a little mica. Four
	miniature amphorae, with vertical strap-handles from neck to belly,
	rest upon the horizontal ring and communicate with it, and only
	through their mouths can the vessel be filled and emptied. Coldstream
	considers it Boeotian Late Geometric, which would make it the only
	known Boeotian Geometric ring-kernos.
	<Key Search>: <Boeotian> <Late Geometric> <Pottery> <Ring Kernos>
	<Associated Places>: <Unknown>
	<Date>: <c 725-700 BC>
	<References>: Münzen und Medaillen AG, Auktion 34, 6 Mai, 1967, 42,
	no. 89, pl. 22; J. N. Coldstream, "Two Geometric Vases", in: A.
	Cambitoglou - E. Robinson (eds.), Classical Art in the Nicholson
	Museum, Sydney (Mainz 1995) 48-51.

Gold foil strip (no. 332)

	[75.03]
	Gold foil strip (no. 332). / Length: 5.6 cm; width: 1.8 cm. Finished
	at both ends (not pierced). May have been used to decorate an ivory
	wand or stave.
	<Key Search>: <Bronze Age> <Metal> <Gold Foil Strip>
	<Associated Places>: <Late Bronze Age temple, Amman Airport AVII-VIII3>
	<Date>: <Late Bronze Age c1400-1200>
	<References>: On the excavations: J. B. hennessy, "Excavation of a
	Bronze Age Temple at Amman," PEQ 1966, 155-163; G. R. H. Wright, "The
	Bronze Age Temple at Amman," Zeitschrift für die Alttestamentliche
	Wissenschaft 78, 1966, Heft 3; id. PEQ 1972, 17-32; V. Hankey, "A Late
	Bronze Age Temple at Amman: I The Aegean Pottery; II Vases and Objects
	Made of Stone," Levant 6, 1974, 131-178; A. Tourney, Revue Biblique
	74, 1967, 248-254 (for a cylinder-seal).

Attic black-figured amphora by the Antimenes Painter

	[77.01]
	<Creator>: The Antimenes Painter
	Attic black-figured amphora by the Antimenes Painter. / Ht. 56.3;
	diam. rim: 25.6; diam. foot: 20.5; diam. max: 35.9. Broken into many
	fragments and repaired, with some minor repainting and restoration.
	Type B amphora with ehinus foot, handles circular in section and
	flaring. Underside reserved, with a graffito (SMI or SNI). Side A: The
	battle of Herakles and Kyknos. In the centre, Zeus; to the left,
	Herakles and Athena; to the right, Kyknos and Ares. Side B: Dionysos
	and Ariadne, flanked by Hermes to the left and a satyr and maenad to
	the right.
	<Key Search>: <Ancient Greek> <Attic> <Antimenes Painter> <Amphora>
	<Black-figure> <Herakles> <Kyknos> <Zeus>
	<Associated Places>: <Unknown>
	<Date>: <530-510 BC>
	<References>: J. Burow, Der Antimenesmaler (Kerameus 7, Mainz 1989) /
	A. Cambitoglou - S. Paspalas, "Kyknos I", in: Lexicon Iconographicum
	Mythologiae Classicae, 970-991, no. 53 (ill. of p. 674). / J. Burow,
	"An Amphora by the Antimenes Painter", in: A. Cambitoglou - E.
	Robinson (eds.), Classical Art in the Nicholson Museum, Sydney (Mainz
	1995) 65-70.

Fragment of Pompeian wall-painting

	[80.49]
	Ht.: 44.5 cm; width: 31.3 cm; c. 1.3cm thick (3 layers). Broken and
	restored (see drawing). Against a black background a plant sprouts
	above a wide, horizontal white line. Its flowers, reddish with white
	highlights on high stems and long pointed leave, is an iris, a garden
	flower much appreciated by the Romans (the plant is probably Iris
	Albicans Lange, still to be found in the environs of Pompeii today).
	Freestanding plants such as this are very popular motifs on black or
	red backgrounds in the soccle zones of the Fourth Pompeian Style (c.
	2nd half of the first century AD). To judge from the size of this
	example, it must have come from a relatively small room.
	<Associated Places>: <Unknown (presumably Pompeii> <environs)>
	<Date>: <4th Pompeian style, c AD 60-79>
	<References>: V. M. Strocka, "A Fragment of a Roman Wall-Painting",
	in: A. Cambitoglou - E. Robinson (eds.), Classical Art in the
	Nicholson Museum, Sydney (Mainz 1995) 251-257.

Black-glazed neck-amphora

	[84.01]
	Height: 43.8 cm; diam. rim (inyternal): 14.0, (external) 18.8 cm.
	Diameter of the base: 13.9. Diameter of the belly: 25.8. Condition:
	There are some minor restorations to the foot. The mouth has possibly
	been re-joined: further details to be supplied. Clay and gloss: Fine
	grained, pale brown clay (10YR 6/3). No observable inclusions, but
	there is no fresh break in which to observe the fabric. Underside of
	the foot is reserved, with traces of a thick, orange/brown clay slip.
	Good black gloss with metallic lustre, cracked and flaking in places.
	Shape: Ovoid body with sharp curve at the shoulder; high convex foot
	with two shallow grooves on the upper part; at the top of the foot an
	angular, projecting moulding, flat on top. High concave neck, offset
	from the body by a ridge, with
	shallow horizontal grooves, one near the bottom and two close together
	towards the top. Broad overhanging rim, convex on top with mouldings
	on the inner and outer edges; broad flaring mouth. Two vertical
	twisted handles from the shoulder to the top of the neck. Decoration:
	The body is covered with long, vertical ribbing to within ca. 3.5 cm
	of the neck and ca. 6.5 cm of the foot. The lower edge of the ribbing
	projects slightly. Below each handle, a plain panel with three
	vertical grooves, widely spaced at the bottom and meeting just below
	the handle. Incised and painted decoration on the neck: Between two
	shallow, parallel grooves, an incised stem filled with orange
	clay/paint. The stems terminate in ivy leaves in added white.
	float adjacent to each leaf. The decoration is flanked above and below
	by a horizontal row of dots in added white, most of which have
	disappeared leaving only matte patches on the black glaze. Relief
	decoration: At the lower attachment of each handle, a female (?)
	protome. On the upper part of the body, applied over the ribbing, a
	series of relief plaques: Side 1: (left to right) 1. A seated female
	with drapery around her lower legs, and an Eros. 2. A draped female
	figure, striding to the left while looking right. 3. A naked male
	figure, standing, to right. Side 2: (left to right) 1. A lion, facing
	left. 2. 2 figures seated on a rock (?), on the left a female with
	drapery around her legs, on the right a male (?), naked. 3. A naked
	<Date>: <3rd century BC>

Stemmed dish, Teano fabric (Campanian Gnathia pottery)

	[86.01]
	H: 6.0 cm. Diam.base: 5.6 cm. Diam.max.:13.6 cm. High ring foot,
	slightly convex inside with a conical hole extending into the stem.
	The outside of the foot is decorated withfive grooves, the central one
	being deeper than the others. Plan stem connects the foot with the
	dish; the dish itself is very shallow, with a wide rim, sharply offset
	both inside and outside. A further small offset on the floor of the
	dish. Rim horizontal, curving downwards slightly towards the outer
	edge.Resting foot and inside of the foot unglazed, but covered with a
	rich red miltos. Of the five grooves on the foot, all except the
	central one are incised; between the upper and lower pairs of incised
	lines, a row of dots in added white.
	In the centre of the dish, the following decoration in concentric
	circles: an incised line; a band of impressed concentric circles; an
	incised line; a band of impressed egg pattern (each enclosing three
	dots) and a band of impressed concentric circles; an incised line; a
	band of incised egg, each filled with a white dot, and separated one
	from the other by a white dot; an incised line just inside the offset
	on the floor of the dish. On the rim: an incised circle; a band of
	alternating palmette and lily in added white, connected by incised
	tendrils; an incised circle. All the incised lines on the dish, rim
	and foot, perhaps with the exception of the incised tendrils on the
	rim, appear to have been filled with red (miltos).
	<Date>: <Late 4th/early 3rd cent BC>
	<References>: Unpublished. Professor J.R.Green will publish the vase.

Plate, Teano fabric (Campanian Gnathia pottery)

	[86.02]
	H: 3.8 cm. Diam.base: 8.5 cm. Diam.max: 25.9 cm. Intact, and almost
	perfectly preserved. There is one chip on the rim, and some places
	where the added white paint has worn off a little; also a large crack
	on the floor of the plate, probably made during the original firing.
	The glaze is of good, even quality, although it has been discoloured
	in the centre of the plate; this was almost certainly caused by
	another vessel being stacked on top of the plate in the kiln. The clay
	seems to be a medium brown colour, without mica or other noticeable
	inclusions; well-levigated. Low ring foot with three crudely engraved
	grooves on the outside. The plate itself is very shallow, with a small
	offset (both inside and outside) separating the floor of the plate,
	from a wide, slightly flaring 
	rim. Resting-surface of the foot reserved; one band of glaze on the
	inside of the ring; on the underside, three bands of glaze (the
	central one thick) with a dot in the centre; heavy red miltos over all
	the reserved areas. An incised line at the junction of the foot and
	the plate. In the centre of the plate, an impressed gorgoneion,
	crudely rendered. Surrounding this, four impressed egg patterns (each
	filled with four dots) and four larger impressed palmettes. Between
	each palmette, three impressed concentric circles (arranged in a
	triangle) with an incised droplet pattern to either side. Then the
	following decoration in concentric circles: Incised ivy pattern, with
	the leaves and fruit (represented by groups of 
	three dots) in added white; a band of impressed concentric circles; an
	incised line (within a glazed groove); a band of impressed egg pattern
	(each filled with four dots); a band of impressed concentric circles;
	an incised line within a glazed groove; wave pattern in added white;
	an incised line within a glazed groove; a row of dots in added white;
	a glazed groove. On the rim, an incised line within a glazed groove;
	incised ivy pattern with leaves and fruit (represented by groups of
	three dots) in added white; an incised line within a glazed groove; a
	glazed groove. All the incised lines on this pot seem to have been
	filled with red (miltos), except for the line separating the base from
	the body. Compare: The Walters Art Gallery
	<Date>: <Late 4th/early 3rd cent BC>
	<References>: Unpublished. Professor J.R.Green will publish the vase.


Teano vessel in the form of a bird. (Campanian Gnathia pottery)

	[86.03]
	H: 10,3. L: 14,8. Diambase: 4,3. Intact, except for the "tail-feather"
	on one side which is chipped off and missing. Good black glaze,
	somewhat misfired towards the tail (especially on the underside) and
	tending there towards an olive-brown. Decoration in added white paint,
	very well preserved. Clay a medium brown colour (perhaps a little
	darker than 86.01 and 86.02?), without mica or other noticeable
	inclusions; well-levigated. Ring base, slightly concave inside, with a
	conical hole extending up into the stem. On the outside of the foot,
	three horizontal grooves; high stem. Body in the shape of a bird, four
	holes in a line in the middle of the back; these holes are enclosed by
	a raised oval moulding, to the side of which is a vertical ring handle,
	decorated on the outside with four grooves. Resting surface is glazed,
	as is the inside of the foot; the underside and the conical hole are
	unglazed. No miltos. On the foot, the the upper two grooves have been
	incised, and a row of ivy leaves in added white has been painted
	between them. Bird's eye formed by impressed circles, the outer one
	painted white. On the breast, two horizontal incised lines; a row of
	dots in added white between them, the same above, and a row of ivy
	leaves (each with a dot below) below. Outline of the wings incised,
	feathers indicated by incised tongue and added white dots and lines.
	On the tail, incised tongue with an added white line
	<Date>: <Late 4th/early 3rd cent BC>
	<References>: Unpublished. Professor J.R.Green will publish the vase.

Greek painted skyphos (Euboean type, made in Italy?)

	[86.04]
	H: 9,1 Dbase: 5,1 Dlip: 11,4 Dmax: 12,1 Intact; paint worn slightly in
	the area around one handle. A lack of chipping on the rim and foot
	would indicate that the vase was buried soon after manufacture.
	Well-levigated clay, hard-fired; no apparent mica. Fairly high,
	flaring rim, not offset from the body. Bulbous body, base slightly
	concave. Interior decoration: Entirely glazed, except for a reserved
	band at the rim. Exterior decoration: Base reserved; two broad
	horizontal bands of paint above the base. Below the level of the
	handles, three horizontal lines run around the body of the pot. From
	the upper of these lines, three groups of eight vertical lines on each
	side stretch up to the rim, forming two metopes on each side. Above
	the metopes, three horizontal lines.
	a horizontal band, and four more horizontal lines, the last of which
	is on the rim. Inside each metope, eight short vertical strokes above
	eight zig-zag lines (vertically aligned). On one side, another short
	vertical stroke under each zig-zag. Exterior zones reserved. It is
	clear that the metopal decoration was executed with a multiple brush,
	as the third stroke and zig-zag in each metope is invariably darker
	and thicker than the others. The same is true for the groups of
	vertical lines delimiting the metopes. The decorative elements of
	multiple dots and zig-zags within metopes finds its closest parallels
	in "Parian" pottery: Delos XV, Group Ae, esp. nos. 60, 62, 74-76.
	However, I find no parallels for the continuation of
	<Associated Places>: <Unknown>
	<Date>: <Early 7th century BC>
	<References>: J. D. Coldstream, "Two Geometric Vases", in: A.
	Cambitoglou - E. Robinson (eds.), Classical Art in the Nicholson
	Museum, Sydney (Mainz 1995) 49-51.


Daunian "filter-vase"

	[86.06]
	Height 10,1; Dbase 5,3 Dmouth 5,2 Dmax: 12,8 Intact, with a number of
	small chips. Paint slightly worn in places. Handmade; clay a light
	brown with considerable mica; slip the same shade, slightly lighter.
	Paint: matt purple-brown. Closed vessel with a bag-shaped body,
	slightly hollow base. On one side a spout, about the maximum diameter
	of the body - liquid could have flown through the spout through five
	holes pierced in the body of the pot: this is the "filter" or
	"strainer". Opposite the spout, a bird protome. Between the protome
	and spout, a tall ribbon handle, connected just above the maximum
	diameter and just below the rim. Plain rim, slightly offset from the
	body.
	Decoration: below the maximum diameter, a broad band of paint. On the
	body, bordered by thinner horizontal lines, meandriform pattern above
	and below, separated by horizontal leaf pattern. A thicker band
	painted around and inside the rim. The spout is entirely painted, as
	is the head of the bird. The bird's neck is decorated with seven
	vertical rows of dots. The handle is painted with three vertical
	bands; a semicircular band on the body running inside the handle.
	Between the spout and the handle and between the protome and handle, 2
	vertical rectangular panels each containing a vertical leaf pattern.
	Bibliography: De Juliis,E.M. La ceramica geometrica della Daunia
	(Firenze 1977). Fedder,D. Daunisch-geometrisch Keramik und ihre
	Werkstätten (Bonn 1976). K. Maes, "La piccola plastica fittile della
	Daunia," BInstHistBelgRom 44, 1974, 353-378. M. Mayer, "Die Keramik
	des vorgriechischen Apuliens," RM 19, 1904, 276-316. L. Nista,
	"Osservazioni sulla tomba IV da Noicattaro," ArchCl 30, 1978, 1-30.
	Rossi,F. Ceramica geometrica della Daunia nella Collezione Ceci
	Macrini (Bari 1979). Yntema,D.G. The Matt-Painted Pottery of South
	Italy (Utrecht 1985); id. "Background to a South-Daunian krater,"
	BABesch 1980, 1-48; id. "Indigenous Apulian Pottery in the Collection
	of the Utrecht University Institute of Classical Archaeology,"
	Classical Antiquities in Utrecht, Archeologia Traiectina XIII,
	Groningen, 1978, 45-76. The "filter-vase" or "strainer"
	is a shape peculiar to the matt-painted pottery of Daunia. TYPE: De
	Juliis (1977) type XII, closest to sub-type XII, 11 (pl. 18 & p.
	47-48). Yntema (1985), Type 17B (fig. 243). PHASE: De Juliis
	attributes all varieties of the shape to "subgeometrico Daunio II".
	Yntema (1985): "South-Daunian Subgeometric IIA-IIB." DATE: De Juliis:
	550-400 BC, Yntema: 550/25- 75/50 BC. This vase is best placed in
	Yntema's "South-Daunian Subgeometric IIB", due to its mixture of
	geometric and floral motifs, and best late 5th/early 4th century BC.
	Most assume the strainers were ritual vessels. Rossi (1979, 27-8)
	discusses their probable use in a funerary context and notes that none
	have ever been found with traces of usage. See also Yntema (1985) 364
	& 449.
	<Date>: <Late 5th/early 4th cent BC>
	<References>: Unpublished. Professor De Juliis (Bari) will publish the
	vase.


Apulian red-figured hydria

	[86.08]
	H: 42,5 DiamRim: 16,3 DiamBase: 14,0 DiamMax: 26,5 Two women, carrying
	fillets and paterae, flank a grave stela on a low base. The stela is
	tied with a fillet and surmounted by a lekanis. On the base, an
	alabastron and ball. Broken and reconstructed, with some minor
	chipping; largely intact. Smooth brown clay without noticeable
	inclusions. The black glaze is a grey-black colour, with some metallic
	reflections. Reserved areas on the body are washed red. Underside of
	the foot foot unglazed and unwashed. Trendall,A.D. - A.Cambitoglou,
	The Red-figured vases of Apulia, Volume II: Late Apulian (Oxford 1982)
	<Date>: <2nd half, 4th cent BC>
	<References>: Unpublished.

Amlash rhyton in the form of a bull

	[86.09]
	H: 19,3 L:31,1 W: 9,8 Hollow figurine of a hump-backed bull; horns,
	ears, tail and legs have been modeled. The figurine has one opening at
	the front, and is provided there with a long beak spout. Intact, with
	some minor areas of restorsation. The surface colour is mottled,
	between dark grey on the back through to a light brown on the
	underside, and elsewhere. Where the spout is broken, the clay is
	revealed to be fairly coarse, with many light and dark inclusions.
	Clay colour is brick-red near the surface and grey at the core. The
	legs may have been made of a different clay - where the clay appears
	to show through the slip on the legs, it is finer than on the snout;
	light tan in
	<Date>: <Early 1st millennium BC>
	<References>: Unpublished.

Greek (Laconian) bronze figurine of a horse

	[86.10]
	Ht. 8.8; length: 7.4. Broken in several places and restored, with part
	of the rear left leg reconstructed; dark green patina with traces of
	bluish oxide on the top of the support. Cu 93/81%; Sn 5.77%, Fe 0.25%;
	Ni 0.1%; Pb 0.06%. The hose was made in the lost wax technique, and
	there are numerous traces on the object of the method of manufacture
	(Zimmermann 1995, 29f.). Zimmermann attributes the object to the hand
	of the "Master of the New York Centauromachy", a Laconian artist whose
	work shows the influence of other Geometric regional styles,
	especially Elean and northern Arcadian.
	<Associated Places>: <Unknown>
	<Date>: <Just after 750 BC>
	<References>: J.-L. Zimmermann, "A Geometric Bronze Horse. A work by
	the Master of the New York Centauromachy", in: A. Cambitoglou - E.
	Robinson (eds.), Classical Art in the Nicholson Museum, Sydney (Mainz
	1995) 29-38.

Etruscan oenochoe shape VII, overpainted. Phantom Group

	[87.01]
	H: 14,2 Diam.max: 7,6 Diam.base: 3,9 Shape VII oenochoe: cylindrical
	neck with beaked mouth, cut away at the back; ovoid body becoming
	cylindrical at the base; slightlyconcave turned base; loop handle,
	approaching semi-circular in section, attached at the back of the
	spout and at a point just below the maximum diameter of the body.
	Plain rim; neck cut away obliquely at rear and curled over to form
	spout. Intact; some minor chips and spalling. Fine, pale brown clay,
	with minute dark inclusions. Dull black gloss; additions overpainted
	in pale orange. Exterior, and inside of mouth to the neck are glazed;
	base reserved with a streaky sepia slip on the bottom (dilute black
	glaze).
	A dent on the body to the right of the handle, and on the neck to the
	left of the handle join. Decoration: On the neck, a vertical stems
	with 6 thin leaves departing from it obliquely on either side. Flanked
	on either side by a volute and a line following the curve of the
	spout. On the shoulder, a row of tongues between two lines; this
	pattern has not been rendered for ca. 3 cm in the handle-zone. On the
	body, draped figure in silhouette, facing left, standing on a
	groundline. Flanked on either side by large tendrils. Phantom Group,
	second half of the fourth century BC. Compare Pianu no. 24ff.; Hayes
	no.213-214. The Group, according to Pianu (p. 11) is likely to have
	been made at Falerii. Beazley,J.D. Etruscan Vase-Painting
	general form of the body or the handle. Low-footed chalices were
	certainly made (Brady no. 29ff; Rasmussen Chalice type 3a fig.145ff;
	Ramage type 4E) but never with a foot as small or low as this one. The
	type of handle is unknown to me on a chalice form. One must
	countenance the possibility of the vase being a forgery, although the
	poor quality of the vessel and the attempt to conceal the broken
	handle are both curious if the vase is modern. Should it be ancient,
	it perhaps dates between the last quarter of the 7th century and the
	first quarter of the 6th, as Ramage dates his type 3a 625-550 BC, but
	notes (p. 131) that rouletted fans die out by about 575 BC. Brady,B.J.
	Etruscan Bucchero Chalices in the University Museum
	<Date>: <2nd half of the 4th century BC>
	<References>: Unpublished.

Part of a Late Roman mosaic: tree motif

	[88.01]
	171 x 57 cm. Cut, roughly squared stone tesserae ca. 0.5cm squared.
	The background is of white tesserae, arranged partly in an irregular
	fan pattern. In the lower part of the panel there are two complete and
	one partial flowers, the stems green and the flower/bud in pink and
	red. The tree is tall, straight and slender. The bottom half is trunk,
	and the top half is lush green foliage which does not spread far from
	the trunk. Within this foliage there are occasional fruits or flowers
	executed in pink and red. See perhaps: D. Levi, Antioch Mosaic
	Pavements (Roma 1971) IMP 306320-1. M. Picirillo - J. Balty et al., I
	mosaici di Giordania (Roma 1986) IMP527909, and work by Jean and
	Janine Balty in RDAC and elsewhere.
	<Date>: <4th century AD>
	<References>: Unpublished. Janine Balty (Brussels) to publish.

Apulian red-figured bell krater by the Lecce Painter

	[88.02]
	<Creator>: The Lecce Painter
	Apulian red-figured bell krater by the Lecce Painter. / Ht: 32; diam.
	mouth: 36,5; diam. base: 15. Phlyax scene: two phlyax actors wearing
	padded stage tights, masks and phalloi. One, dressed as Herakles
	carries a club and lion- skin. He chases another figure who carries
	two round objects shown in added white paint. This figure is probably
	meant to be a slave, who has stolen two cakes from the hero. The
	ancient audience may have understood the other figure to be a slave
	dressed up as Herakles, rather than as the god himself. On the
	reverse, two draped youths between a Doric column.
	<Associated Places>: <Unknown>
	<Date>: <First half, 4th century BC>
	<References>: A. D. Trendall - A. Cambitoglou, The Red-Figured vases
	of Apulia, Second Supplement (BICS Supplement 60, London 1991) 5/200b.
	/ A. D. Trendall, "A Phlyax Bell-krater by the Lecce Painter", in: A.
	Cambitoglou - E. Robinson (eds.), Classical Art in the Nicholson
	Museum, Sydney (Mainz 1995) 125-131.

Buff painted jar

	[89.44]
	Ht: 12,7 Diam.base: 9,9 Diam.rim: 8,4 Intact. fairly well-levigated
	clay with fine chert grits, fired buff throughout. Flat base, swelling
	body, short curved neck to short out-flaring rim, slightly bevelled
	rim. Two vertical handles, triangular in section, with horizontal
	pierced holes. Red bands at the neck, maximum diameter and above the
	base. Vertical and oblique stripes between the upper bands and thicker
	vertical bands between the lower bands. Paint: 10R 4/8 "red". Surface:
	7.5YR 5/6 "strong brown".
	<Associated Places>: <Pella in Jordan, tomb 58 Registration number:
	82070>
	<Date>: <Early Bronze Age IV>
	<References>: Unpublished.

Bichrome cylindrical juglet

	[89.54]
	Ht: 12,9 D.base: 9,0 D.rim: 4,4 Intact. Flat base (slightly convex),
	cylindrical body curving in slightly at the shoulder. Concave neck
	with simple flaring rim. Double circular handles from the shoulder to
	just below the rim. Thick creamy slip flaking in places. At the bottom
	and top of the cylindrical body, a black band between two red bands.
	On the shoulder, 3 sets of 4 concentric triangles (with points and
	sides slightly curved) in red, separated by rows of dots in black. Red
	band around the base of the neck and on top of the rim. In red, 4
	horizontal stripes on the handle.
	<Associated Places>: <Pella in Jordan, tomb 62 Registration number:
	73140>
	<Date>: <Middle/Late Bronze Age>
	<References>: Unpublished.

Black-glazed lagynos with incised decoration

	[89.65]
	Ht: 16,2 D.base: 7,4 D.rim: 5,1 Large fragment missing from rim. Ring
	base, globular body with tall thin neck and simple outcurving rim.
	Strap handle from upper neck to shoulder. Five sets of four parallel
	vertical lines incised on the lower body. Incised decoration on outer
	shoulder. Red wash over whole body, reduced to dark-red/black in
	places. Coarse pinkish-orange ware with many medium and small
	inclusions. Fabric: 2.5YR 7/4-6. Dark paint: 2.5YR 4/1 Fabric: 2.5YR
	7/4-6. Dark paint: 2.5YR 4/1. Patches of red paint: 2.5YR 6/6.
	<Associated Places>: <Pella in Jordan, IVD 1010 Registration number:
	62005>
	<Date>: <Hellenistic Period>
	<References>: Unpublished.

Painted juglet

	[89.66]
	Ht: 16,4 D.base: ca. 8,8 D.rim: 4,6 Broken and repaired, with
	fragments missing from neck and rim. Well mixed clay with fine sandy
	and occasional medium and large white grits, fired patchy orange-red
	to blue-grey/mauve. Globular body, curving in at the shoulder. Neck
	offset by a ridge; tall cylindrical neck in two slightly concave
	sections separated by a raised ridge; slightly thickened rim. Flat
	base with a small central indent. Strap handle from rim to shoulder.
	Cylindrical spout on the top of the shoulder, opposite the handle,
	pointing diagonally up. Faint horizontal ribs all over the body.
	Irregular groups of white painted wavy lines on the shoulder. Surface:
	10R 6/6. Fabric: 2.5YR 7/6.
	<Associated Places>: <Pella in Jordan, IVB, Room 1 Registration
	number:50025>
	<Date>: <Ummayad (Islamic)>
	<References>: Unpublished.

Iranian beak-spouted jar, painted

	[91.04]
	Ht. lip: 8.8; ht. spout: 9.7; diam. base: 7.9. Diam. lip: 7.9-8.4.
	Intact, with some chipping and spall-marks and apparent restorations
	on the end of the spout and around the rim. Flat base; low baggy body
	with a carination just below the maximum diameter. Short, gently
	flaring rim. Long trough spout, gently rising, and turned down
	slightly at the end. A vertical band-handle opposite the spout, from
	just below the rim to just above the carination. Thick, burnished and
	slightly lustrous yellow slip, 2.5Y 8/4 (pale yellow), The clay is
	difficult to see, but ti seems the same as the slip, but slightly
	lighter and less yellow, and with medium and large white inclusions,
	some of which have spalled the surface.
	Decoration in matt paint, which has an average colour of 2.5Y 4/4
	(olive brown), but which can be darker or lighter in places depending
	on the thickness of its application. There are two parallel lines
	along each side of the spout. On both sides, all the painted
	decoration is above the carination. On each side, a panbel bounded at
	the bottom by two bands and at the sides by sets of two vertical lines
	with cross-strokes between. Each panel is divided centrally by two
	similar vertical "ladders", and each half is then divided in half by
	two parallel diagonal ladders (in one of which the painter has
	forgotten to add the cross-strokes). Below the bottom of each ladder
	and below the lower borders of the panels, painted dots.
	The handle and spout are bounded by a vertical line of each side and
	horizontal bands below - 3 below the spout and 2 below the handle.
	Compare, for the form: E. F. Schmidt et al., The Holmes Expedition to
	Luristan (Chicago 1989) pl. 135m (from Khatun Ban, Iron Age IIA). Also
	compare (although the spout is placed below the rim): G. Contenau - R.
	Ghirschman, Fouilles du Tépé-Giyan (Paris 1935) pl. 8, tomb 2, no. 2
	(a tomb "of Luristan type"). The decoration is closely comparable to
	that of 91.05 - see the parallels cited there. Compare also for shape:
	L. Vanden Berghe, Archéologie de L'Iran Ancien (Leiden 1959) pl. 172,
	a:10 (from Tépé Siyalk).
	<Date>: <Iron Age II, ca 1000-750 BC>

Iranian jar, painted

	[91.05]
	Ht.: 11,1; diam. base: 5,7; diam. lip: 7,9. Chipped rim, with two
	fragments glued back into place. Very pale yellow clay. Biconical jar
	with long concave neck and flaring, flat base. Paint varies between
	light and dark purply brown, depending on the thickness of its
	application. Average colour of paint: 5YR 3/3 (dark reddish brown).
	Matt slip: 10YR 8/2 (white). Decoration: There is a painted band on
	the lip. Two bands at the base of the neck, from the lower of which
	sets of 2 parallel lines (with short cross-strokes) depart diagonally
	to form downward-pointing triangles, 8 in all. Each triangle has a
	large dot of paint at its (lower) apex. Closely comparable, for the
	shape and decoration: E. F. Schmidt et al., The Holmes Expedition to
	Luristan (Chicago 1989) pl. 135j-k
	<Date>: <Iron Age II, ca 100-750 BC>

Iranian figurine in the form of an animal

	[91.06]
	Ht.: 17.8; Length of Body: 14.2. Front left leg detached; otherwise
	intact except for minor chips. Fabric mid grey with numerous small
	light and dark inclusions. Apparently a mottled grey/black/brown slip,
	but heavy incrustation prevents close inspection. Body: forequarters
	spherical; hindquarters a smaller flattened sphere. Three stump legs,
	2 at the front and one at the rear. Long neck with stylised head. A
	small band handle connects the top of the front and one at the rear.
	Long neck with stylised head. A small band-handle connects the top of
	the front and hind-quarters. Compare, especially for the
	double-spherical body and the short, stumpy legs of unequal height:
	Sotheby's London, Sale Cat. 29.3.1971, no. 20 (ill.) "Iranian, 8th
	century BC".
	<Date>: <Iron Age, probably ca 800 BC>

Iranian figurine in the form of a double-headed animal

	[91.07]
	Ht.: 18.6; Maximum length: 17.3. Broken into numerous fragments;
	repaired and reconstructed. It isnot always clear which are the areas
	of reconstruction. Clay: 2.5 Y 5/0 (grey) which numerous dark and
	occasional white and red inclusions. Fugitive slip 10YR 6/3 (pale
	brown). A handle (circular in section) departs from the centre of the
	top side, splitting into two parts (each of which is further split in
	two) which attach to each animal protome. The clay on the underside is
	5YR 6/8 (reddish yellow) with numerous small dark inclusions and
	occasional small white mica. This clay is finer, better levigated,
	harder fired and completely different in colour and character; it
	would seem to have been introduced by a restorer. This figurine will
	have to be taken apart
	<Date>: <Iron Age>

Iranian (?) green-glazed lamp

	[91.08]
	Ht.: 10,1; Diam. base ca. 5.5; diam. lip: 3.1. Part of the base is
	missing and restored, and there are minor restorations on the nozzle
	and shoulder; handle is completely restoredBlue-green glaze cracking
	and flaking in places; white fabric with numerous small dark
	inclusions. Spherical body with trough spout, high stem which is
	attached to a dish; low vertical neck and flat rim; a band handle from
	the lower body to the rim of the dish. The lamp is probably part of
	the Seljuk repertoire: Sotheby's New York, Sale Cat. 23.6.1991 Lot
	234: 7 small Seljuk vessels, 13th century. Est. $600-1000. Lot 230:
	Seljuk Ewer, 13th century. Est. $600-900.
	<Date>: <Islamic, Seljuk 13th century AD>

Iranian (?) green-glazed lamp (a pastiche)

	[91.09]
	Ht. as restored: 11.7; diam. base: ca. 8.3. Broken and repaired, with
	areas of restoration on the handle, especially where the protome joins
	the handle, and at the join of stem and bowl. It seems certain that
	the animal protome, the upper bowl and the base plate/stem/handle did
	not originally belong to the same vessel. It also seems likely that
	the base plate, stem and handle belonged originally to a lamp like
	91.08, and the other two elements to vessels of different type. Base:
	Clay 5YR 7/6 (reddish yellow). Heavily chipped, especially on the rim.
	Blue/green glaze, turning olive green in patches. The stem, handle and
	bowl are glazed; part of the exterior of the bowl, and the underside,
	are reserved.
	The preserved part of the stem tapers upwards, then comes in sharply,
	and flares before the break. The handle is apparently genuine and
	unbroken, although the animal protome has been attached in modern
	times. The animal protome is glazed dark green with a very fine linear
	pattern of cracks through the glaze. The upper bowl: Clay 10YR 8/4
	(very pale brown) to 7.5YR 5/6 (strong brown). The glaze is a dark
	blue-green, and is cracked. Heavily chipped and abraded, with some
	small areas of restoration on the rim. The bowl has an incurving lip
	and three triangular spouts, all of which have been blackened by fire.
	On the rim are four lugs, each with a hole in the upper side. As these
	holes do not pierce the lugs, they cannot have
	been meant for suspension. I would not be surprised, though, if they
	are not imitating lamps which were meant to be suspended in this
	fashion. Monochrome green-glazed lamps are extremely common amongst
	Iranian Sirjan ceramics of the 10th and 11th centuries, although none
	are illustrated which are similar in form to those in the Nicholson
	Museum: Peter Morgan - Janet Leatherby, "Excavated Ceramics from
	Sirjan," in: James Allan - Caroline Roberts (ed.), Syria and Iran.
	Three Studies in Medieval Ceramics (Oxford University Press 1987)
	23-172, esp. page 81 and pl. 23. The fabric continues at least into
	the 13th and 14th centuries. The lamp is probably part of the Seljuk
	repertoire: Sotheby's New York, Sale Cat. 23.6.1991, Lot 234:
	<Date>: <Islamic, Seljuk 13th century AD>

Iranian glazed bowl

	[91.10]
	Diam. base: 7.3. When taken apart in conservation, it became apparent
	that this bowl is reconstructed from over 50 fragments, not all of
	which belong to the same vase. The clay of the majority of the
	fragments is 7.5 YR 6/4 (light brown) with occasional micaceous
	inclusions. The exterior is reserved, with traces of brick-red and
	pink/purple matt wash. Most of the fragments appear to come from one
	bowl, which had glazed decoration on the interior; on a cream ground,
	the decoration is mainly in dark brown, with some use of olive green
	and dark brown, with occasional incision into the dark brown before
	firing. There are certainly some rosettes, the borders and centres of
	which
	are painted in dark brown with cream dots painted over, while the rest
	is filled with light brown. There are several fragments with dark
	brown, dark green and olive green glazed deocration on an olive-yellow
	base, rather similar in appearance to 91.11. Peter Morgan - Janet
	Leatherby, "Excavated Ceramics from Sirjan," in: James Allan -
	Caroline Roberts (ed.), Syria and Iran. Three Studies in Medieval
	Ceramics (Oxford University Press 1987) 23-172. 91.10 looks very close
	to their slip-painted wares with white engobe, especially Group 2 Type
	G: Bowls with Interlaced Circles with Green-Painted Medallions (p.
	71-72 and fig. 20). All of these bowls have a clear lead glaze on the
	inside and are unglazed on the outside, although the slip
	often spills onto the outside. Particularly striking in comparison to
	the bowl in the Nicholson Museum is the motif of a roundel surrounded
	with small and large dots, esp. figure 20, nos. 1-3 & 6. It is notable
	also the rare use of rouletting on the lower exterior of fig. 20 no.
	1, in exactly the same position as on Nicholson Museum 91.11. The use
	of incision is also quite common amongst these vases, see esp. Group
	3: Sgraffito Wares, p. 73ff, fig. 22ff. The date they propose for
	these vases from Sirjan in SW Iran (ca. 300 km north of the Straits of
	Hormuz) is ca. 950-1050 AD (p. 52). Compare generally, Sotheby's
	London, Sale. Cat. 21/10/1981, no. 92: Mesopotamian, 10th century
	(£550 realised). Very close in style to: Sotheby's
	<Date>: <Islamic, ca 10th century AD>


Iranian glazed bowl

	[91.11]
	Ht.: 10.2; Diam. base: 10.5; Diam. lip: 29.8. Reconstructed from many
	fragments with considerable areas (perhaps 30% of the total) of
	reconstruction and repainting. Clay 5YR 7/4-6 (pink - reddish yellow),
	fine, hard fired with rare small white inclusions. Flaring bowl with
	ring base. The exterior is reserved, and is covered in patches with
	lime encrustation. There are several series of short, parallel,
	diagonal grooves, which are presumably not intended as decoration, but
	are rather left over from the process of manufacture. On the interior
	there is some chipping of the glaze on the bottom of the bowl. The
	decoration is in dark brown, darg green and olive green on an olive
	yellow base;
	a combination of geometric and vegetal patterns with, apparently, four
	stylized birds. Compare, very generally for style, Sotheby's London,
	Sale. Cat. 14/10/1980, no. 160 - Buff ware, North-Eastern Iran, 10th
	century (estimate of £400-600). Also compare Sotheby's London, Sale.
	Cat. 27/4/1981, no. 162: slip painted, North-Eastern Iran, ca. 10th
	century (no estimate or price available). See also the notes on 91.10.
	The closest parallel is: Sotheby's London, Sale Cat. 19/10/1983, no.
	81 = Persian Slip Painted, 10th century AD. Est. £300-500. Also from
	the same catalogue, no. 97 = "Sari Type" slip-painted, probably from
	Nishapur, 10th century AD. Est. £600-1000.
	<Date>: <Islamic, ca 10th century AD>


Pergamene bowl (imitation of Attic West Slope Ware)

	[91.12]
	Ht.: 6.5 - 6.7; diam. base: 3.5; diam. lip: 7.2. Intact, with minor
	chipping and flaking of the glaze over the entire surface. The black
	glaze is misfired to red over approximatelytwo-thirds of the surface,
	interior and exterior. The bowl in uniformly dark on the exterior
	around the rim, probably probably because the bowl had rested within
	another similar during firing. Clay: ca. 2.5YR 6/6 (light red). disc
	base with raised central moulding. Exterior: horizontal ribs to within
	ca. 2.5 cm of the rim and ca. 1.5 cm of the base. Interior decoration
	in added white and pale orange paint. Below the rim are two bands in
	orange paint. Below that, a zone of 4 palmettes (in orange) and 4
	dolphins (in white), alternating. 2 further bands in orange.
	<Date>: <Ca 220 BC>
	<References>: Charles Ede Catalogue no.

Bag-shaped jar with theriomorphic protomes, impressed decoration

	[91.13]
	Ht.: 11.5; diam. rim: ca. 6.6. Intact, except for three deep gouges to
	the body (pick marks?), two of which pierce the wall. Round base,
	bag-shaped body, cylindrical neck, gently outturned rim. A
	theriomorhpic protomes on the shoulder on each side of the vase. Each
	protome is vertically pierced. Coarse clay with numerous small and
	large dark and light inclusions. Clay colour and surface vary through
	buff to mid-brown to light grey. Decoration is stamped and impressed.
	On the base of the neck and under the handles, irregular lines of
	stamped circular motifs. On each side, on the upper body, three
	impressed designs similar to flowers: each has, at its centre, three
	concentric circles,
	<Associated Places>: <Iran>
	<Date>: <Iron Age NW Iran, Azerbaijan>
	<References>: Unpublished.

The front part of a figurine of an animal (deer?)

	[91.14]
	Ht.: 7.4; length: 6.9. The snout is broken into several pieces and
	reattached. Both earsare broken away, the right apparently in
	antiquity, and the left more recently. The front left leg is recently
	damaged, and the fragment missing. The clay is light grey in colour,
	fine and porous with occasional small white inclusions. This clay is
	covered with a dark orange/red slip wwhich on the surface is
	discoloured to various shades of dark brown and red, and is shiny.
	Curiously, this shiny dark surface is missing on the base, the legs
	and the back of the figurine. One might think that the figurine has
	been broken at some stage, and then repaired by filing away the rough
	and broken edges.
	<Associated Places>: <Iran>
	<Date>: <Iron Age Cf Amlash figurines>

Daunian kyathos (or attingitoio/tazza)

	[94.62]
	Height lip: 3.9 cm; height handle: 7.2 cm; diam. lip: 12.9 cm. Intact;
	some flaking of paint and light encrustation. Bowl-like vessel with
	rounded profile, outturned rim, slightly hollow base and one vertical
	strap handle. Bichrome (red and dark purple) matt-painted decoration;
	bichrome Maltese cross in the centre of the bowl; bands and other
	various motifs on the interior, exterior and the handle. D. G. Yntema,
	The Matt-Painted Pottery of Southern Italy (Galatina 1990)
	attingitoio/tazza form 10B, p. 251, fig. 231. The piece should belong
	to South Daunian (Ofanto)Subgeometric IIA, 550/525-475/450 BC. This
	type of pottery is found in central and northern Apulia, the Melfese,
	and up the Adriatic coast at Cupramarittima and Numana, and on the
	northern Yugoslav coast at Pula, Nin and Nesactium.
	<Associated Places>: <Unknown>
	<Date>: <Mid 6th - mid 5th century BC>

Cypriot Red Polished III bowl

	[94.63]
	Height: 7.3 cm; diam. mouth: 20.2 cm. Intact; chipped around the rim
	and abraded inside in one patch. Shallow bowl with rounded base;
	string-hole handle below the rim; 4 double projections on the rim.
	Buff fabric, red polished slip. Compare D. Frankel, Corpus of Cypriot
	Antiquities 7, and Middle Bronze Age Material in the Ashmolean Museum,
	Oxford (Gothenburg 1981) 19, no. 22, 137, pl. 2; J. R. Stewart, "The
	Early Bronze Age in Cyprus," in: Swedish Cyprus Expedition IV (1963),
	205-401, type XV D, pl. 145, 23-32. Early Cypriot III to Middle
	Cypriot I, c. 2200-1850 BC.
	<Date>: <Early Cypriot III/Middle Cypriot I>

Palestinian Iron Age II lamp

	[94.64]
	Palestinian Iron Age II lamp. / Height: 5.4 cm; diam. base: 5.1 cm.
	Intact; light chipped, blackened around the nozzle. Flat, very thick
	base with shallow saucer and small convex projecting rim, pinched to
	form a narrow nozzle.
	<Associated Places>: <Said to be from Ein Gedi>
	<Date>: <Iron Age II, ca 800-586 BC>
	<References>: Compare O. Tufnell et al., Lachish IV. The Iron Age
	(London 1953) pl. 83, no. 149, Locus 106 (2), 900-700 BC (?). R.
	Amiran, Pottery of the Holy Land (1969) pl. 100, where she states that
	smaller lamps with thick disc bases appear in the late Iron Age in the
	Levant, ca. 800-586 BC. R. Rosenthal - R. Sivan, Ancient Lamps in the
	Schloessinger Collection (Jerusalem 1978) 76, nos. 320-321.

Egyptian "Frog" lamp, Late Roman

	[94.68]
	Height: 3.6 cm; length: 7.3 cm; diam. max. 6.1 cm. Intact; blackened
	around the nozzle. From type lamp with three circular bosses on the
	top. Longitudinal ridges between the rim of the duscus and the rim of
	the wick-hole. It is a debased form of the globular "frog-lamp",
	probably from the area of Thebes, Late 3rd/4th century BC. Earlier in
	the series the shape of the crouching frog is clearly distinguishabl
	on top of the lamp. D. M. Bailey, A Catalogue of Lamps in the British
	Museum III: Roman Provincial Lamps (London 1988) pl. 49, nos. 2163-
	2177.
	<Date>: <Late 3rd/4th century AD>

Iranian (Luristan) bronze horse-bits

	[94.70]
	Length: 16.1 cm. Intact. Two bronze horse-bits, both curved with
	raised bumps on the forward edges and slightly enlarged extremities.
	At the centre of each, a hole for the bit (which is missing) and a
	hole to either side of those, presumably for the reins. Compare Pierre
	Amiet, Collection David-Weill. Les antiquités du Luristan (Paris 1976)
	61, no. 102. 9th or 8th century BC, commonly found in Luristan. P. R.
	S. Moorey, Catalogue of the Ancient Persian Bronzes in the Ashmolean
	Museum (Oxford 1971-2) 115. M.-I. Littauer, Antiquity 43, 1969, 295ff.
	<Date>: <9th/8th century BC>

Iranian (Luristan) bronze mug

	[94.71]
	Height: 8.5 cm; diam. base: 5.8 cm; diam. mouth: 7.7 cm. Intact.
	Cylindrical mug with concave profile; disc base offset from the body
	and hollow inside. Vertical handle rivetted at the top and bottom of
	the body. An almost exact parallel is A. Moortgat, Bronzegerät aus
	Luristan (Berlin 1932) no. 29, pl. X. L. Vanden Berghe, Bulletin of
	the Asia Institute, 3, 1973, pl. 7 (p. 50), from Kalleh Nisar Tomb 4;
	also id. "Luristan. La necropole de Kalleh Nisar," Archeologia 32
	(Paris 1970) p. 70. In both publications, a late third-millenium date
	is intimated, but the full contexts are not published.
	<Date>: <9th/8th century BC>

Glass flask

	[95.01]
	Height: 9.2 cm; diam. rim: 2.2 cm; maximum diam.: 3.1 cm. Intact.
	Compare Axel von Saldern, Ancient and Byzantine Glass from Sardis
	(Archaeological Exploration of Sardis 6, Harvard 1980) no. 167 (2nd
	century AD). Compare also J. W. Hayes, Ancient Lamps in the Royal
	Ontario Museum, Volume 1: Greek and Roman Clay Lamps (Toronto 1980)
	no. 227 (Syro/Palestinian, 2nd or early 3rd century AD) or no. 498
	(Cypriot, 2nd century AD). Purchased at auction, 29 July 1949, Leonard
	Joel Pty. Ltd., 362 Little Collins Street, Melbourne (lots 5, 35, 55,
	140, some of which are now missing).
	<Date>: <2nd century AD>

Glass flask 2

	[95.02]
	Height: 15.6 cm; diam. rim: 3.5 cm; diam. max. 5.5 cm. Intact. Compare
	Axel von Saldern, Ancient and Byzantine Glass from Sardis
	(Archaeological Exploration of Sardis 6, Harvard 1980) no. 167 (2nd
	century AD). Compare also J. W. Hayes, Ancient Lamps in the Royal
	Ontario Museum, Volume 1: Greek and Roman Clay Lamps (Toronto 1980)
	no. 227 (Syro/Palestinian, 2nd or early 3rd century AD) or no. 498
	(Cypriot, 2nd century AD). Purchased at auction, 29 July 1949, Leonard
	Joel Pty. Ltd., 362 Little Collins Street, Melbourne (lots 5, 35, 55,
	140, some of which are now missing).
	<Date>: <2nd century AD>

Glass flask 3

	[95.04]
	Height: 11.1 cm; diam. rim: 3.4 cm; diam. max.: 4.9 cm. One third of
	the rim broken and missing. Compare Axel von Saldern, Ancient and
	Byzantine Glass from Sardis (Archaeological Exploration of Sardis 6,
	Harvard 1980) no. 142 (2nd century AD). Compare also J. W. Hayes,
	Ancient Lamps in the Royal Ontario Museum, Volume 1: Greek and Roman
	Clay Lamps (Toronto 1980) no. 240 (Syro/Palestinian, 3rd century AD?)
	and no. 494 (Cypriot). Purchased at auction, 29 July 1949, Leonard
	Joel Pty. Ltd., 362 Little Collins Street, Melbourne (lots 5, 35, 55,
	140, some of which are now missing).
	<Date>: <2nd century AD>

Glass flask 4

	[95.06]
	Height: 13.8 cm; diam. rim: 3.5 cm; diam. max.: 6.7 cm. One-third of
	the rim and the body broken and missing. Compare Axel von Saldern,
	Ancient and Byzantine Glass from Sardis (Archaeological Exploration of
	Sardis 6, Harvard 1980) no. 118 (late 1st/early 2nd century AD).
	Compare also J. W. Hayes, Ancient Lamps in the Royal Ontario Museum,
	Volume 1: Greek and Roman Clay Lamps (Toronto 1980) no. 240
	(Syro/Palestinian) and no. 495 (Cypriot, 100-150 AD). Purchased at
	auction, 29 July 1949, Leonard Joel Pty. Ltd., 362 Little Collins
	Street, Melbourne (lots 5, 35, 55, 140, some of which are now missing).
	<Date>: <Late 1st to mid 2nd century AD>

Terracotta model of an arm

	[R1044]
	Length: 19.1 cm; width: 6.7 cm. Light red clay, with tiny black and
	white inclusions; mica. All of the hand is missing, save the bottom of
	the palm; the arm terminates before the elbow; otherwise intact; a
	thick white encrustation covers the surface in patches. Core fired a
	light grey. Cast hollow, open at the end (the forearm) and, being
	broken, at the hand. Thickness of the walls ca. 1,1 cm; 3,4 cm from
	the base, two holes ca. 1,3 cm. in diameter. M. Cristofani, "Sul piu
	antico gruppo di canopi Chiusini." ArchCl 23, 1971, 12ff. M.
	Cristofani, Dizionario della Civilta` Etrusca (1985). R. D. Gempeler,
	Die etruskische Canopen (1974).

Life-size bust of male figure in black granite

	[R1138]
	Face slightly mutilated, right arm broken off; statue broken away
	below the chest. The figure wears a very fine garment, the folds of
	which can be seen gathered on the left arm; lightly incised, the
	collar of the garment can just be made out, lightly incised near the
	throat. The face is very similar to that of the Pharoah Horemheb, and
	resembles particularly another portrait in the Brooklyn Museum, New
	York. If the portrait is indeed of Horemheb, it must show him before
	he became king, as he wears no royal insignia. It most probably came
	from a tomb-chapel constructed for him before he gained the kingship.
	<Associated Places>: <Unknown>
	<Date>: <Late 18th Dynasty>
	<References>: E. Reeve, Catalogue of the Museum of Antiquities of The
	Sydney University (Sydney 1870)90, no. 1138; K. Sowada, "A statue of
	the late 18th Dynasty in the Nicholson Museum, Sydney", Journal of
	Egyptian Archaeology 80, 1994, 137-143.

Wooden reliquary chest belonging to a Flemish Guild

	[R1247]
	Ht: 27,2 Ht. with lid: ca. 53,0 L: 60,5 W: 35,0 t. From Reeve's
	catalogue: "Once it contained portions of the venerated remains of St.
	Hippolytus, and of St.Elisius - otherwise known as "St.Eloy." St.
	Hippolytus is supposed to have been contemporary with Saint Lawrence,
	who suffered death as a martyr at Rome, about the year A.D. 258. "St.
	Eloy" was a Frankish Saint who flourished about the 7th century. He is
	mentioned in a well known poem by Chaucer. On different parts of the
	reliquary are representations depicting incidents in the lives, and
	the real or supposed events after the deaths, of these two saints."
	According to Reeve again, the Flemish Guild was probably Saddlers or
	Harness Makers. Returned from the Powerhouse in 1993 (Loan 802).
	<References>: Unpublished?

Mummy-case and mummy of Pediashakhet, son of Harsiesis

	[R28]
	1.76 m with linen and a thick layer of plaster. The face is painted
	red, indicating that the mummy is male. The name is written in several
	panels. On top of the head is a scarab beetle, the sacred symbol of
	renewed life. An elaborate necklace is represented on the chest, and
	below it the god Amon-Ra, with ram's head and body and wings of a
	vulture; in his talons he holds the symbol of eternity. In the panels
	along the side of the case, various gods are depicted: in the first
	register, the four sons of Horus, Hapy and Imsety (on the left),
	Qebhsenuef and Daumutef (on the right). In the next register,
	Re-Harakhty and Horus on the left, and Thoth and Anubis on the right.
	In the third register a male, Isis, then a male and a female.
	<Date>: <Saite Period 664-525 BC>

Fragment of mosaic glass with a theatrical mask

	[R287]
	Maximum length: 2.3 cm. Inlaid mosaic glass. The mask is that of an
	Old Man from Comedy. It has layered hair with further strands or curls
	at the bottom below the ears, and a fairly full beard of straight
	hair. The hair, moustache and beard are white with golden brown
	details. The face is yellow, with the outline of the nose, eye and
	brows shown in black. The mouth-hole is black, outlined by red lips.
	Red is also used for the wrinkles at the bridge of the nose, and for
	the creases in the cheeks. The iris is yellow. The back- ground is
	green. J. R. Green, "Ancient Theatre in the Nicholson Museum", in: A.
	Cambitoglou - E. Robinson (eds.), Classical Art in the Nicholson
	Museum, Sydney (Mainz 1995) 133-143.
	<Associated Places>: <Unknown>
	<Date>: <First century BC/AD>
	<References>: E. Reeve, Catalogue of the Museum of Antiquities of the
	Sydney University (Sydney 1870) 24, no. 287.

Limestone stele to the Ka of Maienhekan (lower part)

	[R7]
	Ht. 11" The parents (lower portions only preserved) receive offerings
	from their children. In the lower register two lines of inscription
	written in retrograde. Owner: Meinheqau (son of) Bajet; set up by (?)
	an offering-bearer in the temple of Thuthmosis III... Nefermenu.
	Letter from Dr. Edwards of 6.2.1965: The names of the children are
	written above them: the name of the first child is mutilated; the
	second child is "his daughter Henuttawy"; the third child is his son
	Nebmehyt; the fourth child is Djehutymes; the fifth child Kames. The
	inscription at the base is written with signs reversed. It consists of
	the offering formula `to the Ka of Maienhekau' and his wife.
	Maienhekau is the tomb-owner.
	<Date>: <19th Dynasty or earlier, c1250 BC>

Fragments of wood overlaid with painted gesso; probably a coffin

	[R77]
	Ht.: 63; maximum width 40. Owner: Priest of Amun and Scribe of the
	Divine Offerings in the House of Amun Nesypautytauri. The owner's name
	and titles appear above a scene of Osiris, seated at a table of
	offerings, receiving a libation from the deceased. Andrzej Niwinski of
	the University of Warsaw gave the following opinion (5/5/1977): These
	are fragments from the bottom of a coffin, very probably the same
	coffin, of the early 22nd Dynasty.
	<Associated Places>: <Should be from Thebes>
	<Date>: <20th - 21st Dynasties>
	<References>: C. Nicholson, Aegyptiaca (1891) pp. 135-136.

Cartonnage mummy-mask

	[R80]
	Compare G. Grimm, Die römischen Mumiemmasken aus Ägypten (Wiesbaden
	1974) pl. 112-3. Library: 757.0932/2. Also Klaus Parlasca,
	Mumienporträts und verwandte Denkmäler (Wiesbaden 1966) pl. 52.
	Library: 709.32/2. E. R. Goodenough, Jewish Symbols in the Greco-Roman
	Period, volume 6 (New York 1956) p. 91 ì and cat. no. 255. Library:
	913.33 10. P. D. Scott-Moncreiff, Paganism and Early Christianity
	(Cambridge 1913) 126ff. Library: 299.31. M. C. C. Edgar,
	Graeco-Egyptian Coffins. Masks and Portraits (Catalogue Général des
	Antiquités Egyptiennes du Musée du Caire, nos. 33101-33285, Cairo
	1905) pl. 46. Library: 913.32 181.
	<Date>: <Late 3rd/early 4th century>